{
    "python-envs.defaultEnvManager": "ms-python.python:venv",
    "python-envs.pythonProjects": [],
    "python.analysis.addHoverSummaries": true,
    "robot.language-server.python": "/Users/meesaq.nabi/hackathon-test/.venv/bin/python3.13"
}